<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.EditProfileActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editProfile_imageEditProfile"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/avatar"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/editProfile_textChangePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="48dp"
            android:text="@string/editProfile_change_picture"
            android:textAlignment="center"
            android:textColor="@color/cream"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editProfile_editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:ems="10"
            android:hint="@string/editProfile_usernameHint"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/editProfile_TextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:minHeight="48dp"
            android:paddingTop="20dp"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/ic_baseline_email_24" />

        <Button
            android:id="@+id/editProfile_buttonSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/editProfile_save_changes" />

    </LinearLayout>

</LinearLayout>